AMU_USER=k23024579
AMU_PASS=dovbuw-4mogsu-meBbog
TARGET_URL=https://sport-suaps.univ-amu.fr/discipline/detail/37
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1459090519010447469/v-Sf2kzDnDijOQgPIYvXLCIjM_YWSim0CuaO08fEe3mOWVKvv0-NNP4Q6h3lqhpNkh1w